# nottingbot

./: .gitignore  README.md
Nottingbot/: build.gradle  gradle.properties  settings.gradle
Nottingbot/app/: build.gradle
Nottingbot/app/src/androidTest/java/com/example/nottingbot/: ExampleInstrumentedTest.java
Nottingbot/app/src/main/: AndroidManifest.xml
Nottingbot/app/src/main/assets/: index.html
Nottingbot/app/src/main/java/com/example/nottingbot/: ARFragment.java  ChangeAvatarFragment.java  Feedback.java  FeedbackFragment.java  MainActivity.java  Message.java  MessageAdapter.java  QRCodeFragment.java  SettingFragment.java  WebChatFragment.java  WelcomeFragment.java
Nottingbot/app/src/main/java/com/example/nottingbot/dao/: ChatDao.java
Nottingbot/app/src/main/java/com/example/nottingbot/util/: ConnectionCheckUtil.java
Nottingbot/app/src/main/res/drawable/: btn_ripple.xml  bubble_left.xml  ripple.xml
Nottingbot/app/src/main/res/drawable-v24/: back_button_white.xml
Nottingbot/app/src/main/res/layout/: activity_main.xml  ar_page.xml  change_avatar.xml  feedback.xml  message_item.xml  qr_code.xml  settings_menu.xml  web_chat.xml  welcome_page.xml
Nottingbot/app/src/main/res/menu/: menu_main.xml
Nottingbot/app/src/main/res/navigation/: nav_graph.xml
Nottingbot/app/src/main/res/values/: colors.xml  config.xml  strings.xml  themes.xml
Nottingbot/app/src/main/res/values-night/: themes.xml
Nottingbot/app/src/test/java/com/example/nottingbot/: ExampleUnitTest.java
Nottingbot/gradle/wrapper/: gradle-wrapper.properties
