plugins {
    id 'com.android.application'
}
repositories {

    maven {
        url  "https://dl.bintray.com/ibm-cloud-sdks/ibm-cloud-sdk-repo"
    }
}

apply plugin: 'com.google.ar.sceneform.plugin'
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "Nottingbot.apk"
    }
}
sceneform.asset('sampledata/avatar1.fbx',
        'default',
        'sampledata/avatar1.sfa',
        'src/main/res/raw/avatar1')
sceneform.asset('sampledata/avatar3.fbx',
        'default',
        'sampledata/avatar3.sfa',
        'src/main/res/raw/avatar3')
android {
    namespace 'com.example.nottingbot'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nottingbot"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    buildToolsVersion '30.0.2'
    ndkVersion '25.1.8937393'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.ibm.watson:assistant:8.5.0'
    implementation 'com.ibm.watson:text-to-speech:8.5.0'
    implementation 'com.ibm.watson:speech-to-text:8.5.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation group: 'com.cloudant', name: 'cloudant-client', version: '2.6.0'
    implementation 'com.ibm.cloud:cloudant:0.+'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.ar:core:1.36.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
}
